import java.util.Scanner;

public class Main
{
	public static void main(String[] args) {
	    Scanner scan = new Scanner(System.in);
        int n = scan.nextInt();
        int[] p = new int[n+1];
        for (int i = 1; i <= n; i++) {
            p[i] = scan.nextInt();
        }
        for (int i = 1; i <= n; i++) {
            if (p[i] == i){
                System.out.print(p[i] + " ");
                continue;
            }
            for (int j = i+1; j <= n; j++) {
                if (p[j] == i) {
                    for (int k = j; k >= i; k--) {
                        System.out.print(p[k] + " ");
                    }
                    for (int k = j+1; k <= n; k++) {
                        System.out.print(p[k] + " ");
                    }
                    System.out.println();
                    return;
                }
            }
        }
        System.out.println();
    }
	}

